<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddService_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Service Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price of Service (Hourly)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check all requirements of the service" />

            <CheckBox
                android:id="@+id/firstNameCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <CheckBox
                android:id="@+id/lastNameCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <CheckBox
                android:id="@+id/ageCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age" />

            <CheckBox
                android:id="@+id/homeAddressCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Address" />

            <CheckBox
                android:id="@+id/emailCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <CheckBox
                android:id="@+id/licenseCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License" />

            <CheckBox
                android:id="@+id/pCTCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferred Car Type" />

            <CheckBox
                android:id="@+id/pickupDateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Date" />

            <CheckBox
                android:id="@+id/returnDateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date" />

            <CheckBox
                android:id="@+id/maxKmsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum Number of Kilometers" />

            <CheckBox
                android:id="@+id/areaOfUseCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area of Use" />

            <CheckBox
                android:id="@+id/startLocationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Location" />

            <CheckBox
                android:id="@+id/destinationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination" />

            <CheckBox
                android:id="@+id/nOMCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Movers" />

            <CheckBox
                android:id="@+id/numberOfItemsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Items" />

            <Button
                android:id="@+id/addServiceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="AddService"
                android:text="Add Service" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>